<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name='keywords' content="welcome, catherine, tang, cat, portfolio, home">
        <meta name="description" content="Welcome to Cat Tang's personal homepage. In this space, you'll find my work portfolio and my personal thoughts.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="final.css">
        <title> Cat Tang | Space </title>

        <style>
        h1 {
            text-align: center;
        }

        body {
            background-color: oldlace;
            font-family: Arial, Helvetica, sans-serif;
        }

        #footer {
                text-align: center;
                color: darkolivegreen;
                background-color: lightgoldenrodyellow;
            }

        .cattang {
                background-color: white;
                width: 60px;
                height: 50px;
                text-align: center;
                color:maroon ;
                border-radius: 50%;
                padding-top: 10px;
                cursor: pointer;
                transition: 0.24s 0.2s;
                margin: auto;
            }

        .navbar:hover .cattang {
                transform: scale(0);
                z-index: -1;
                transition: 2s 0.1s;
            }

        /* Making the bubbles for work and play */
        .nav li {
                list-style: none;
                background-color: maroon;
                width: 40px;
                height: 40px;
                text-align: center;
                color: lightgoldenrodyellow;
                border-radius: 50%;
                padding-top: 20px;
                cursor: pointer;
                transition: 0.24s 0.2s;
                margin: auto;
                border: 150px solid transparent;
                transform: scale(0);
                transition: transform 1.4s 0.07s;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .work {
            position: absolute;
            top: 100px;
            left: 230px;
        }

        .play {
            position: absolute;
            top: 100px;
            right: 230px;
        }

        .navbar:hover .nav li {
            transition: transform 0.4s 0.08s, z-index 0s 0.5s;
            transform: scale(1);
            z-index: 1;
        }

        .navbar .nav li{
            transition: all 0.5s 0.1s;
        }

        </style>
    </head>

    <body>
        <div id='header'>
            <h1> welcome </h1>
        </div>

        <div class='navbar'> <div class = 'cattang'> <a href="https://www.linkedin.com/in/tang-catherine"> <strong> CAT TANG </strong> </a> </div>
            <ul class="nav">
                <li class="work"> <a href="https://www.linkedin.com/in/tang-catherine"> <strong> WORK </strong></a> </li>
                <li class="play"> <a href='https://sugared-fuschia-3c0.notion.site/Table-of-Contents-5ea8d756eca44c2f9f78b3eb9ac7adf9'> <strong> PLAY </strong> </a> </li>
            </ul> 
        </div>



            <div id='footer'>
            </div>


    </body>