<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things I Like - Cat Tang</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', serif;
            max-width: 600px;
            margin: 40px auto;
            padding: 0 20px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
        }
        
        h1 {
            font-size: 36px;
            font-weight: normal;
            margin-bottom: 30px;
            letter-spacing: -1px;
        }
        
        h2 {
            font-size: 24px;
            font-weight: normal;
            margin-top: 40px;
            margin-bottom: 20px;
            color: #406528;
        }
        
        p {
            margin: 20px 0;
            font-size: 18px;
        }
        
        a {
            color: #406528;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .back-link {
            margin-bottom: 30px;
            font-size: 16px;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        .author {
            color: #666;
        }
        
        @media (max-width: 600px) {
            h1 {
                font-size: 28px;
            }
            
            h2 {
                font-size: 20px;
            }
            
            p, li {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="back-link">
        <a href="index.html">← Back to home</a>
    </div>
    
    <h1>Things I Like</h1>
    
    <h2>Book Recs</h2>
    <ul>
        <li><em>Zero to One</em> <span class="author">by Peter Thiel</span></li>
        <li><em>Educated</em> <span class="author">by Tara Westover</span></li>
        <li><em>Gone Girl</em> <span class="author">by Gillian Flynn</span></li>
        <li><em>Paper Menagerie</em> <span class="author">by Ken Liu</span></li>
        <li><em>If I Had Your Face</em> <span class="author">by Frances Cha</span></li>
        <li><em>Man's Search for Meaning</em> <span class="author">by Viktor Frankl</span></li>
        <li><em>The Three Body Problem</em> <span class="author">by Liu Cixin</span></li>
        <li><em>Chip War</em> <span class="author">by Chris Miller</span></li>
        <li><em>Foundation</em> <span class="author">by Isaac Asimov</span></li>
        <li><em>The Flinch</em> <span class="author">by Julien Smith</span></li>
    </ul>
    
    <h2>Web Bookmarks/Short Reads</h2>
    <ul>
        <li><a href="https://ncase.me/trust/" target="_blank">The Evolution of Trust</a> <span class="author">by Nicky Case</span></li>
        <li><a href="https://io9.gizmodo.com/read-ken-lius-amazing-story-that-swept-the-hugo-nebula-5958919" target="_blank">The Paper Menagerie</a> <span class="author">by Ken Liu</span></li>
        <li><a href="https://www.e-reading.life/bookreader.php/1048692/Chiang_-_Liking_What_You_See__A_Documentary.html" target="_blank">Liking What You See</a> <span class="author">by Ted Chiang</span></li>
        <li><a href="https://medium.com/@jencoates/i-am-a-transwoman-i-am-in-the-closet-i-am-not-coming-out-4c2dd1907e42" target="_blank">I Am A Transwoman. I Am Not Coming Out.</a> <span class="author">by Anon</span></li>
        <li><a href="https://www.newyorker.com/magazine/2019/01/21/the-art-of-decision-making" target="_blank">The Art of Decision Making</a></li>
        <li><a href="https://www.cartoonshateher.com/p/youre-not-too-hot-to-work" target="_blank">You're Not Too Hot To Work</a> <span class="author">by Cartoons Hate Her</span></li>
        <li><a href="https://oec.world/en/tradle/" target="_blank">Tradle</a></li>
        <li><a href="https://www.usdebtclock.org" target="_blank">US Debt Clock</a></li>
        <li><a href="https://www.nytimes.com/interactive/2017/11/22/upshot/the-jobs-youre-most-likely-to-inherit-from-your-mother-and-father.html" target="_blank">The Jobs You're Most Likely to Inherit</a></li>
        <li><a href="https://www.astralcodexten.com/p/the-colors-of-her-coat" target="_blank">The Colors of Her Coat</a> <span class="author">by Scott Alexander</span></li>
    </ul>
</body>
</html>